https://www:
    npmjs:
        com/package/cloud-config-client:
port: 9000
imageFolder:
mode:
mailService:
    serive:
    sender:
    testUser:
    auth :
      user:
      pass:
app:
  auth:
    jwt-key: